build/game.html

<div class="game-wrapper">
  <div class="top-ad-unit"><img src="./img/728x90.png" width="728" height="90" alt="Your ad here top placeholder"/></div>
  <div class="game-embed-container">
    <div class="header">
      <div ng-bind="game.name" class="game-name"></div>
    </div>
    <div class="main">
      <div class="left">
        <div class="left-ad-unit"><img src="./img/160x600.png" width="160" height="600" alt="Your ad here placeholder"/></div>
      </div>
      <div class="middle">
        <div ng-style="{width : game.width + 'px', height : game.height + 'px'}" class="embedding">
          <div class="loader"></div>
          <div ng-include="'embed-' + game.source + '.html'" ng-if="game" class="include"></div>
        </div>
      </div>
      <div class="right">
        <div class="right-ad-unit"><img src="./img/160x600.png" width="160" height="600" alt="Your ad here placeholder"/></div>
      </div>
    </div>
    <div class="bottom">
      <div class="more-games">
        <div ng-repeat="game in moreGames" class="game"><a ui-sref="game({gameID: game.id})"><img ng-src="{{game.thumbnails[0].url}}" class="game-thumbnail"/>
            <div class="name">
              <div ng-bind="game.name"></div>
            </div></a></div>
      </div>
    </div>
  </div>
  <div class="bottom-ad-unit"><img src="./img/728x90.png"/></div>
</div>
<div ng-if="overlayUnlockGame" class="modal-overlay-fade premium-game-modal">
  <div class="modal-dialog">
    <h1>Unlock Premium Game</h1>
    <div class="game-wrapper">
      <h2 class="game-name">{{lockedGame.name}}</h2>
      <div class="game-thumbnail"><img ng-src="{{lockedGame.thumbnails[0].url}}"/></div>
    </div>
    <div class="price-wrapper"><img src="./img/coins.png"/><span class="price">{{lockedGame.price | number}} COINS</span></div>
    <div ng-show="userData.user.points &gt;= lockedGame.price" class="unlock-button-wrapper">
      <button type="button" ng-click="goHome()" class="btn btn-warning">Go Back</button>
      <button type="button" ng-click="unlockGame(lockedGame)" class="btn btn-success">Unlock</button>
    </div>
    <div ng-show="userData.user &amp;&amp; userData.user.points &lt; lockedGame.price" class="no-funds">
      <h3>You don't have enough coins</h3>
      <button type="button" ng-click="goHome()" class="btn btn-warning">Go Back</button>
      <button type="button" ng-click="goHome('WIN_COINS')" class="btn btn-success">Win Coins</button>
    </div>
    <div ng-show="!userData.user" class="no-funds">
      <h3>Please connect in order to unlock this game</h3>
      <button type="button" ng-click="goHome()" class="btn btn-warning">Go Back</button>
      <button type="button" ng-click="login()" class="btn btn-success">Connect</button>
    </div>
  </div>
</div>

src/jade/game.jade
.game-wrppaer
    .top-ad-unit
        img(src="./img/728x90.png", width="728", height="90", alt="Your ad here top placeholder")

    .game-embed-container
        .header
            //- .back-button
                //- a(type="button",class="btn btn-warning", ui-sref="main")
                    //- i(class="glyphicon glyphicon-chevron-left")
            .game-name(ng-bind="game.name")
        .main
            .left
                .left-ad-unit
                    img(src="./img/160x600.png", width="160", height="600", alt="Your ad here placeholder")
            .middle
                .embedding(ng-style="{width : game.width + 'px', height : game.height + 'px'}")
                    div.loader
                    div.include(ng-include="'embed-' + game.source + '.html'", ng-if="game")
            .right
                .right-ad-unit
                    img(src="./img/160x600.png", width="160", height="600", alt="Your ad here placeholder")
        .bottom
            .more-games
                .game(ng-repeat="game in moreGames")
                    a(ui-sref="game({gameID: game.id})")
                        img(class="game-thumbnail", ng-src="{{game.thumbnails[0].url}}")
                        div.name
                            div(ng-bind="game.name")
    .bottom-ad-unit
        img(src="./img/728x90.png")

.modal-overlay-fade.premium-game-modal(ng-if="overlayUnlockGame")
    .modal-dialog
        h1 Unlock Premium Game
        .game-wrapper
            h2.game-name {{lockedGame.name}}
            div.game-thumbnail
                img(ng-src="{{lockedGame.thumbnails[0].url}}")
        .price-wrapper
            img(src="./img/coins.png")
            span.price {{lockedGame.price | number}} COINS

        div.unlock-button-wrapper(ng-show="userData.user.points >= lockedGame.price")
            button(type="button", class="btn btn-warning", ng-click="goHome()") Go Back
            button(type="button", class="btn btn-success", ng-click="unlockGame(lockedGame)") Unlock

        div.no-funds(ng-show="userData.user && userData.user.points < lockedGame.price")
            h3 You don't have enough coins
            button(type="button", class="btn btn-warning", ng-click="goHome()") Go Back
            button(type="button", class="btn btn-success", ng-click="goHome('WIN_COINS')") Win Coins
        div.no-funds(ng-show="!userData.user")
            h3 Please connect in order to unlock this game
            button(type="button", class="btn btn-warning", ng-click="goHome()") Go Back
            button(type="button", class="btn btn-success", ng-click="login()") Connect
