src/jade/main.jade
.masonry-container(masonry="masonryOptions", load-images="false", infinite-scroll="loadMore()")
    .masonry-brick(ng-repeat="game in games", ng-class="{'rotated-right': ($index +1) % 21 === 0, 'rotated-left': ($index+1) % 18 === 0, premium: game.premium, new :game.new, hot :game.hot, promoted : (game.promoted && game.largeThumbnail)}")
        a(ng-click="runGame(game, $event)")
            .badge-overlay.new-overlay(ng-if="game.new") New
            .badge-overlay.hot-overlay(ng-if="game.hot")
                .ribbon-text Hot
            .badge-overlay.premium-overlay(ng-if="game.premium")
                .ribbon-text Premium
            img.game-thumbnail(ng-src="{{game.largeThumbnail.url || game.thumbnails[0].url}}")
            .name(ng-bind="game.name")

build/main.html

<div masonry="masonryOptions" load-images="false" infinite-scroll="loadMore()" class="masonry-container">
  <div ng-repeat="game in games" ng-class="{'rotated-right': ($index +1) % 21 === 0, 'rotated-left': ($index+1) % 18 === 0, premium: game.premium, new :game.new, hot :game.hot, promoted : (game.promoted &amp;&amp; game.largeThumbnail)}" class="masonry-brick"><a ng-click="runGame(game, $event)">
      <div class="badge-overlay new-overlay">New</div>
      <div class="badge-overlay hot-overlay">
        <div class="ribbon-text">Hot</div>
      </div>
      <div class="badge-overlay premium-overlay">
        <div class="ribbon-text">Premium</div>
      </div><img ng-src="{{game.largeThumbnail.url || game.thumbnails[0].url}}" class="game-thumbnail"/>
      <div ng-bind="game.name" class="name"></div></a></div>
</div>
